# BahaaSimpleInv

./: README.md  pom.xml
BahaaInMemoryInv-Back/: .project  .springBeans  pom.xml
BahaaInMemoryInv-Back/src/main/java/com/lyonsdenliquor/: ActiveReport.java  ActiveReportRepo.java  ApiController.java  Application.java  CSVWriter.java  CurrentVendor.java  CurrentVendorRepo.java  Inventory.java  InventoryRepository.java  WebLaunchController.java
BahaaInMemoryInv-Back/src/main/java/com/lyonsdenliquor/types/: Barcode.java
BahaaInMemoryInv-Back/src/test/java/hello/: InventoryRepositoryTests.java
BahaaSimpleInvFront/: pom.xml
BahaaSimpleInvFront/src/main/web/: README.md  angular.json  package-lock.json  package.json
BahaaSimpleInvFront/src/main/web/e2e/src/: app.e2e-spec.ts
BahaaSimpleInvFront/src/main/web/src/: index.html  styles.css
BahaaSimpleInvFront/src/main/web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  barcode-only-messanger-service.service.spec.ts  barcode-only-messanger-service.service.ts  barcode.ts  current-vendor.ts  get-vendors.service.spec.ts  get-vendors.service.ts  is-receiving-started.service.spec.ts  is-receiving-started.service.ts  is-started.service.spec.ts  is-started.service.ts  message.ts  messanger.service.ts  print-report.service.spec.ts  print-report.service.ts  record-cases.service.spec.ts  record-cases.service.ts  record-singles.service.spec.ts  record-singles.service.ts  vendors.ts
BahaaSimpleInvFront/src/main/web/src/app/barcode-reader/: barcode-reader.component.html  barcode-reader.component.ts
BahaaSimpleInvFront/src/main/web/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
BahaaSimpleInvFront/src/main/web/src/app/receiving/: receiving.component.css  receiving.component.html  receiving.component.ts
BahaaSimpleInvFront/src/main/web/src/app/top/: top.component.css  top.component.html
BahaaSimpleInvFront/src/main/web/src/app/vendors/: vendors.component.html  vendors.component.ts
